-------------------------------------------------------------------------------
Test set: com.flashcursos.model.service.ProfessorTests
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 11, Skipped: 0, Time elapsed: 4.619 s <<< FAILURE! - in com.flashcursos.model.service.ProfessorTests
atualizarProfessorMustFailCpfDuplicado(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.506 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

atualizarProfessorMustFailNomeEmBranco(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.261 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

detalharAlunoMustFailIdNaoExiste(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.326 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

detalharProfessorMustPass(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.292 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

desativarProfessorMustPass(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.301 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

atualizarProfessorMustPass(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.479 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

listarProfessoresMustPass(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.281 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

removerProfessorMustPass(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.402 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

cadastrarProfessorMustFailCpfDuplicado(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.682 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

cadastrarProfessorMustFailNomeEmBranco(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.647 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

cadastrarProfessorMustPass(com.flashcursos.model.service.ProfessorTests)  Time elapsed: 0.426 s  <<< ERROR!
org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of class path resource [dataset/usuarios.sql]: INSERT INTO usuario ( id, created, email, tipousuario, disponivel, nome, cpf, nascimento, celular, senha, account_activate_token, account_activate_token_expiration, password_reset_token, password_reset_token_expiration) VALUES ( 1001, now(), 'jlenon7@hotmail.com', 1, false, 'João Lenon', '092.862.989-94', '12/09/2000', '(45) 99955-3220', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'), ( 1002, now(), 'adryell.silva10@gmail.com', 2, false, 'Adryell Nathann', '116.506.789-75', '10/27/2000', '(45) 99996-4523', '$2a$10$bAdAVLvM.k3DqPaPYi0gnO1OffPSHLref8MElAk.u.fFQ17v9YKC2', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02', 'f786c907-032e-451b-ac93-8508dec75a3d', '2019-12-02'); nested exception is org.postgresql.util.PSQLException: ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605
Caused by: org.postgresql.util.PSQLException: 
ERROR: date/time field value out of range: "10/27/2000"
  Dica: Perhaps you need a different "datestyle" setting.
  Posição: 605

