spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#GENERAL
spring.application.name: flashcursos

#DATA SOURCE
spring.datasource.hikari.pool-name: ${spring.application.name}
spring.datasource.hikari.maximum-pool-size: 3
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/${spring.application.name}
spring.datasource.username: postgres
spring.datasource.password: root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JPA
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql=true

#LOG
logging.level.sql=info
logging.level.root=info
logging.level.web=info



